*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;
	scroll-behavior: smooth;
}


header {
	background: #1A2230;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 7px;
}

.logo-img {
	width: 40px;
	height: 40px;
	margin-left: 10px;
}

.logo-tittle {
	font-family: comic sans ms;
	cursor: pointer;
	transition : all .4s ease .2s;
}

.logo:hover {
	color: yellow;
}

.button {
	margin-right: 5px;
	border: none;
	font-size: 18px;
	padding: 6px 12px;
	background: silver;
	color: black;
	border-radius: 8px;
	cursor: pointer;	
}

.button-1 {
	margin-left: 10px;
	border: none;
	font-size: 13px;
	padding: 3px 10px;
	background: silver;
	color: black;
	border-radius: 8px;
	cursor: pointer;
}

nav ul {
	display: flex;
	padding: 20px;
	
}

li {
	list-style-type: none;
	padding: 9px;
}

li a {
	transition: all .4s ease .2s;
	display: inline-block;
}

li a:hover {
	color: yellow;
	transform: rotate(2deg);
}


a {
	color: white;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 0;
}

.intro {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
	text-align: center;
}

.tittle {
	font-family: trebuchet MS;
	font-size: 100px;
	font-weight: bolder;
}

.description {
	font-size: 40px;
	font-weight: bold;	
}

.img-foto {
	width: 100%;
	max-width: 400px;
	height: auto;
	padding: 25px;
}

.paralax {
	background-image: url('body.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}



.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2230;
	color: white;
	padding: 10px;
}


.mt-10 {
	margin-top: 4px;
}

.cards {
	display: flex;
	flex-direction: wrap;
	justify-content: center;
	align-items: center;
	height: 80vh;
	gap: 8px;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}


.cards-item {
	text-align: center;
	width: 25%;
	min-height: 200px;
	max-height:300px;
	background: #1A2230;
	color: white;
	padding: 24px;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5)
}

.icon {
	width: 75px;
	height: 75px;
	padding: 10px;
	margin: 7px;
}

.tittle-mid {
	font-size: 18px;
	font-weight: bolder;
}

.description-mid {
	font-size: 14px;
	font-weight: small-caption;
	margin-top: 4px;
}

header {
	margin: 0;
	padding:6px;
}

footer {
	padding: 50px;
	justify-content: center;
	text-align: center;
	background: #1A2230;
	color: white;
}

@media screen and (max-width: 500px) {
	.button {
		margin-right: 9px;
		border: none;
		font-size: 13px;
		font-weight: bold;
		padding: 4px 12px;
		background: silver;
		color: black;
		border-radius: 8px;
		cursor: pointer;
	}
	
	.tittle {
	font-family: trebuchet MS;
	font-size: 50px;
	font-weight: bolder;
	}
	
	.logo-tittle {
		font-size: 30px;
		font-family: comic sans ms;
	}
	
	.cards {
		flex-direction: column;
		gap: 0;
	}
	.cards-item {
		width: 100%;
		opacity: 0.8;
	}
	
	.container {
		width: 100%;
		padding: 7px 0;
	}
	
	.intro {
		margin-top: 20px;
	}
	
	.img-foto {
		padding: 25px;
	}
	
	
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #1A2230;
		z-index: 9;
	}
	
	footer {
		margin-bottom: 80px;
		background: white;
		color: black;
		margin: 0x;
		padding: 15px;
	}
	
}